* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    background-color: white;
    top: 0;
    padding: 20px;
    box-shadow: 3px 2px 4px #ccc;
    max-width: 100%;
    position: sticky;

}

main {
    z-index: 2;
    position: sticky;
    top: 0%;
    /* height: 2=00px; */

}

.hero_section {
    display: flex;
    padding: 0px auto;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    /* border: 2px solid #ccc; */
}

.hero_image {
    margin: 50px 10px;
    animation: updown 1s ease-in 1s infinite alternate;

}

.hero_image:hover {
    filter: drop-shadow(4px 2px 4px #bebcbc);


}

@keyframes updown {
    from {
        transform: translateY(0px);

    }

    to {
        transform: translateY(-10px);


    }
}

.besideimage {
    padding: 20px;
}

.besideimage h3 {
    font-weight: bold;
    font-size: 50px;
    color: black;
    line-height: 50px;
    letter-spacing: 4px;
}

.besideimage h4 {
    font-weight: bold;
    font-size: 15px;
    color: black;
    line-height: 15px;
    letter-spacing: 2px;
    text-align: justify;
    margin: 20px 0;
}


.offer button {
    background-color: rgb(46, 129, 46);
    color: white;
    border: none;
    padding: 10px;
    margin: 30px 0px
}

.Explore button {
    background-color: rgb(202, 135, 77);
    color: white;
    border: none;
    padding: 10px;
    margin: 30px 0px;
    border-radius: 10px;
}

.Explore button:hover {
    animation: changecolor .5s ease-in 1 forwards;
    box-shadow: 0px 6px 4px #ccc;

}

@keyframes changecolor {
    from {

        transform: translateY(0);
    }

    to {

        transform: translateY(-2px);
    }
}

@media (max-width: 1010px) {
    .hero_section {
        display: flex;
        flex-direction: column;
        margin-top: 50px;

    }
}

.offers {
    max-width: 1000px;
    display: flex;
    margin: 0 auto;
    padding: 30px;
    border-bottom: 1.5px solid #ccc;
}

.discount {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
}

.discount img:hover {
    filter: drop-shadow(4px 4px 4px rgb(137, 137, 172));
}

/* Menu section  */
.menu {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: 50px 0;
    align-items: center;
    align-items: center;
}

.menu .tag {
    align-self: center;
    text-align: center;
}

.tag {
    background-color: green;
    padding: 10px;
    color: white;
    border-radius: 5px;
    transition: 1s ease-in;
}

.tag:hover {
    transition: 1s ease-in;
    background-color: rgb(35, 87, 35);
    filter: drop-shadow(3px 3px 4px black);
}



.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item1 {
    grid-area: I1;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.gridimage {
    transform: translateY(0);
    transition: 1s ease-in;
    transform: translateY(0);
    border-radius: 10px;
}

.gridimage:hover {
    transform: translateY(-10px);
    transition: 1s ease-in;
    filter: drop-shadow(10px 10px 10px black);

}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    background-color: #D6EFD8;
    color: #1A5319;
}