* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    ;
    margin: 0 auto;
}

.apply_box {
    max-width: 600px;
    ;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.title {
    font-size: 20px;
}

.form_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}



input,
select,
textarea {
    padding: 6px, 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;

}

label {
    font-size: 15px;
    margin-bottom: 6px;
}

input:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding: 10px;

}

button {
    background-color: red;
    color: white;
    height: 30px;
    padding: 5px 10px;
    text-align: center;
    border: transparent solid 2px;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_control {
    grid-column: 1/span 2;

}

.textarea_control textarea {
    width: 100%;
}

textarea:focus {
    border-color: red;
}

@media (max-width: 460px) {
    .textarea_control {
        grid-column: 1;

    }
}